<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .box {
            flex: 1;
            background-size: cover;
            background-position: center;
            transition: flex 0.3s ease-in-out;
            cursor: pointer;
        }

        .box:hover {
            flex: 3;
        }

        .box:nth-child(1) {
            background-image: url('assets/speak now.png');
        }

        .box:nth-child(2) {
            background-image: url('assets/red.png');
        }

        .box:nth-child(3) {
            background-image: url('assets/1989.png');
        }

        .box:nth-child(4) {
            background-image: url('assets/reputation.png');
        }

        .box:nth-child(5) {
            background-image: url('assets/folklore.png');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>