<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 5</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: aside; }
        .item5 { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main aside aside'
                'menu footer footer footer footer footer';
            gap: 10px;
            padding: 10px;
            height: 100%;
        }

        .grid-container > div {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item4">Aside</div>
        <div class="item5">Footer</div>
      </div>
</body>
</html>
