<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link href="../style.css" rel="stylesheet">
    <style>
        div {
            border: 1px solid black;
            padding: 20px;
        }

        .container-1, .container-2, .container-3, .container-4 {
            display: flex;
            height: 200px;
        }

        .container-2 > div:nth-child(1) {
            flex: 1;
            
        }

        .container-2 > div:nth-child(2) {
            flex: 3;
        }

        .container-3 > div {
            flex: 1;
        }

        .container-4 > div {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container-1"> 

    </div>

    <div class="container-2"> 
        <div></div>
        <div></div>
    </div>
    
    <div class="container-3"> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container-4">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>