<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 6</title>
    <link href="../style.css" rel="stylesheet">
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #palette {
            display: flex;
            flex-direction: row;
            aspect-ratio: 5;
            width: 100vw;
            margin-bottom: 24px;
        }
        
        #palette > div {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="palette">
            <div id="color1"></div>
            <div id="color2"></div>
            <div id="color3"></div>
            <div id="color4"></div>
            <div id="color5"></div>
        </div>

        <button id="botao"> Randomizar </button>
    </div>

    <script>
        let botao = document.getElementById("botao");

        function generateRandomColor() {
            let randomColor = Math.floor(Math.random()*16777215).toString(16);
            return "#" + randomColor;
        }

        let color1 = document.getElementById("color1");
        let color2 = document.getElementById("color2");
        let color3 = document.getElementById("color3");
        let color4 = document.getElementById("color4");
        let color5 = document.getElementById("color5");

        function randomize() {
            color1.style.backgroundColor = generateRandomColor();
            color2.style.backgroundColor = generateRandomColor();
            color3.style.backgroundColor = generateRandomColor();
            color4.style.backgroundColor = generateRandomColor();
            color5.style.backgroundColor = generateRandomColor();
        }
        
        randomize();
        botao.addEventListener("click", randomize);
    </script>
</body>
</html>